# SE1746-Group5

./: .gitignore  Dockerfile  README.md  compose.yaml
CourseManagement/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
CourseManagement/WebAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  CertificateController.cs  ChapterController.cs  CommentsController.cs  CourseAdminController.cs  CourseLearningController.cs  DashboardController.cs  DiscountController.cs  EnrolledManagement.cs  EnrollmentController.cs  HomePageController.cs  LessonAdminController.cs  PaymentsController.cs  UserController.cs
CourseManagement/WebAPI/DTOS/: SendEmail.cs
CourseManagement/WebAPI/Exceptions/: GlobalExceptionHandler.cs  NotFoundException.cs
CourseManagement/WebAPI/Extensions/: ServiceExtensions.cs
CourseManagement/WebAPI/Filters/: AuthorizePermissionAttribute.cs
CourseManagement/WebAPI/Mappings/: AutoMapperProfile.cs
CourseManagement/WebAPI/Migrations/: 20250302024508_AddDB.Designer.cs  20250302024508_AddDB.cs  20250310114731_realtion_lesson.Designer.cs  20250310114731_realtion_lesson.cs  20250311023631_add_verifyEmail_User.Designer.cs  20250311023631_add_verifyEmail_User.cs  20250311072631_add_tokenEmail_user.Designer.cs  20250311072631_add_tokenEmail_user.cs  20250311145318_relationCourseChapter.Designer.cs  20250311145318_relationCourseChapter.cs  20250323032201_Add-Avatar.Designer.cs  20250323032201_Add-Avatar.cs  20250326181449_add-highest-field.Designer.cs  20250326181449_add-highest-field.cs  ECourseContextModelSnapshot.cs
CourseManagement/WebAPI/Models/: Answer.cs  Category.cs  Certificate.cs  Chapter.cs  Comment.cs  Course.cs  Discount.cs  ECourseContext.cs  Enrollment.cs  Finance.cs  Lesson.cs  LessonProgress.cs  Payment.cs  Permission.cs  Question.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
CourseManagement/WebAPI/Properties/: launchSettings.json
CourseManagement/WebAPI/Repositories/: AnswerRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CourseRepository.cs  DiscountRepository.cs  LessonRepository.cs  PermissionRepository.cs  QuestionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
CourseManagement/WebAPI/Services/: AnswerServiceImpl.cs  AuthenticateService.cs  CategoryServiceImpl.cs  CertificateService.cs  ChapterServiceImpl.cs  CourseClientService.cs  CourseLearningService.cs  CourseServiceImpl.cs  CustomAuthorizationService.cs  DiscountService.cs  EnrollmentAdminService.cs  EnrollmentService.cs  FileService.cs  FinanceService.cs  LessonServiceImpl.cs  PaymentService.cs  QuestionServiceImpl.cs  UserServiceImpl.cs
CourseManagement/WebAPI/Tasks/: EnrollmentStatusUpdater.cs
CourseManagement/WebAPI/Utilities/: PaymentHelper.cs
CourseManagement/WebApp/: Dockerfile  Program.cs  README.Docker.md  WebApp.csproj  compose.yaml
CourseManagement/WebApp/Models/: AnswerResponse.cs  AnswerUpdateDto.cs  Category.cs  Certificate.cs  ChapterDTO.cs  ChapterDetailPage.cs  ChapterDetailResponse.cs  ChapterRequestDto.cs  (+18 more)
(+149 files in other folders)
